Pomogite-2x-WPF-2x/AddDep.xaml

<Window x:Class="Pomogite_2x_WPF_2x.AddDep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomogite_2x_WPF_2x"
        mc:Ignorable="d"
        Title="AddDep" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="324*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Сохранить работника" x:Name="AddWork" Click="AddWork_Click" HorizontalAlignment="Left" Margin="28,375,0,0" VerticalAlignment="Top" Width="134" Height="34"/>
        <Button Content="Сохранить стажера" x:Name="AddStud" Click="AddStud_Click" HorizontalAlignment="Left" Margin="54,375,0,0" VerticalAlignment="Top" Width="134" Height="34" Grid.Column="1"/>
        <Button Content="Сохранить департамент" x:Name="AddDepart" Click="AddDepart_Click" HorizontalAlignment="Left" Margin="94,375,0,0" VerticalAlignment="Top" Width="165" Height="34" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="NameWork" Height="29" Margin="93,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="LastNameWork" Height="29" Margin="93,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="Salary" Height="29" Margin="93,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="AgeWork" Height="29" Margin="93,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.535,-0.367"/>
        <TextBox HorizontalAlignment="Left" x:Name="ID" Height="29" Margin="93,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="зарплата" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="возраст" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="айдиДеп" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <Label Content="возраст" HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Height="29"/>
        <Label Content="айдиДеп" HorizontalAlignment="Left" Margin="30,232,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>

        <TextBox HorizontalAlignment="Left" x:Name="NameStud" Height="29" Margin="115,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="LastNameStud" Height="29" Margin="115,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="AgeStud" Height="29" Margin="115,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="IDStud" Height="29" Margin="115,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.535,-0.367" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="NameDep"  Height="29" Margin="181,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="QuantityWork" Height="29" Margin="181,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="IDDep" Height="29" Margin="181,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Имя Департамента" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" RenderTransformOrigin="0.675,2.252"/>
        <Label Content="Количество сотрудников" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top" Width="154" Grid.Column="2" Height="29" RenderTransformOrigin="0.535,0.517"/>
        <Label Content="айдиДеп" HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2"/>
        <Label Content="добавление работника" HorizontalAlignment="Left" Margin="63,-3,0,0" VerticalAlignment="Top"/>
        <Label Content="добавление студента" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.45,3.486" Margin="115,-3,0,0" Grid.Column="1"/>
        <Label Content="добавление департамента" Grid.Column="2" HorizontalAlignment="Left" Margin="127,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.663,-0.345"/>
    </Grid>
</Window>
