Pomogite-2x-WPF-2x/MainWindow.xaml

<Window x:Class="Pomogite_2x_WPF_2x.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomogite_2x_WPF_2x"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lvDepart" Margin="10,0,573,165" GotFocus="lvDepart_GotFocus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NameDepartament}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="DepartId" DisplayMemberBinding="{Binding ID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvWork" Margin="219,0,282,165" GotFocus="lvWork_GotFocus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Header="DepartId" DisplayMemberBinding="{Binding IdDepart}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvStud" Margin="510,0,0,165" GotFocus="lvStud_GotFocus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Header="DepartId" DisplayMemberBinding="{Binding IdDepart}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Создать" x:Name="Csow" Click="Csow_Click"   HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Refresh" x:Name="Ref" Click="Ref_Click" HorizontalAlignment="Left" Margin="133,272,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="изменить" x:Name="change" Click="change_Click" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="101"/>
        <!--при выборе удаления работника студента или департамента нужно нажать два раза-->
        <Button Content="удалить"  x:Name="Delete" Click="Delete_Click" HorizontalAlignment="Left" Margin="707,272,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="добавить" x:Name="add" Click="add_Click" HorizontalAlignment="Left" Margin="613,272,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" x:Name="NameWork" Height="20" Margin="133,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lvWork,  Path=SelectedItem.Name}"  VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" x:Name="LastNameWork" Height="20" Margin="230,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lvWork,  Path=SelectedItem.LastName}"  VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" x:Name="AgeWork" Height="20" Margin="315,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lvWork,  Path=SelectedItem.Age}"  VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" x:Name="SalaryWork" Height="20" Margin="400,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lvWork,  Path=SelectedItem.Salary}"  VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" x:Name="DepartIDWork" Height="20" Margin="485,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lvWork,  Path=SelectedItem.IdDepart}"  VerticalAlignment="Top" Width="80"/>

        <TextBox HorizontalAlignment="Left" x:Name="NameStud" Height="20" Margin="133,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lvStud,  Path=SelectedItem.Name}"  VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" x:Name="LastNameStud" Height="20" Margin="230,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lvStud,  Path=SelectedItem.LastName}"  VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" x:Name="AgeStud" Height="20" Margin="315,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lvStud,  Path=SelectedItem.Age}"  VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" x:Name="SalaryStud" Height="20" Margin="400,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lvStud,  Path=SelectedItem.Salary}"  VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" x:Name="DepartIDStud" Height="20" Margin="485,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lvStud,  Path=SelectedItem.IdDepart}"  VerticalAlignment="Top" Width="80"/>

        <TextBox HorizontalAlignment="Left" x:Name="NameDep" Height="20" Margin="133,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lvDepart,  Path=SelectedItem.NameDepartament}"  VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" x:Name="Quantity" Height="20" Margin="230,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lvDepart,  Path=SelectedItem.Quantity}"  VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" x:Name="ID" Height="20" Margin="315,348,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lvDepart,  Path=SelectedItem.ID }"  VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
